\relax 
\@input{front_page.aux}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:gull}{{1a}{4}}
\newlabel{sub@fig:gull}{{a}{4}}
\newlabel{fig:tiger}{{1b}{4}}
\newlabel{sub@fig:tiger}{{b}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Pictures of animals\relax }}{4}}
\newlabel{fig:animals}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Equipe visita o galp\IeC {\~a}o da Rijeza.\relax }}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Instala\IeC {\c c}\IeC {\~o}es da Rijeza: Rob\IeC {\^o} Industrial utilizado para aplica\IeC {\c c}\IeC {\~a}o de hardcoating.\relax }}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Instala\IeC {\c c}\IeC {\~o}es da Rijeza: secador, dosador, cilindros de gases, medidores, unidade de seguran\IeC {\c c}a e o console do rob\IeC {\^o}.\relax }}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Instala\IeC {\c c}\IeC {\~o}es da Rijeza: cooler e compressor ao fundo.\relax }}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces P\IeC {\'a} j\IeC {\'a} com Hardcoating aplicado.\relax }}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Corredor de acesso unidade geradora.\relax }}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Montagem de andaimes dentro da unidade geradora.\relax }}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Engenheiros medem h\IeC {\'e}lices.\relax }}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Em detalhe a escoltilha de acesso superior.\relax }}{9}}
